; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:weact_mini_h743vitx]
platform = ststm32
framework = arduino
lib_deps = 
	nrf24/RF24@^1.5.0
	askuric/Simple FOC@2.3.4
	simplefoc/SimpleFOCDrivers@^1.0.9
lib_archive = false
board = weact_mini_h750vbtx
upload_protocol = dfu
; monitor_speed = 115200
; build_type = debug
build_flags = 
	-DPIN_SERIAL_RX=PA15
	-DPIN_SERIAL_TX=PA12 
